{
  "name": "gateway-service",
  "version": "1.0.0",
  "description": "gateway",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "guanzhongcai",
  "license": "ISC"
}
